[{"name":"app.R","content":"library(shiny)\r\nlibrary(bslib)\r\n\r\nui <- page_sidebar(\r\n  title = \"Mi primera app\",\r\n  sidebar = sidebar(\r\n    sliderInput(\"nrand\", \"Simulaciones\", min = 50, max = 100, value = 70),\r\n    selectInput(\"col\", \"Color\", c(\"red\", \"blue\", \"black\")),\r\n    checkboxInput(\"punto\", \"Puntos:\", value = FALSE)\r\n  ),\r\n  plotOutput(\"grafico\")\r\n)\r\n\r\nserver <- function(input, output) {\r\n  output$grafico <- renderPlot({\r\n    set.seed(123)\r\n    x <- rnorm(input$nrand)\r\n    t <- ifelse(input$punto, \"b\", \"l\")\r\n    plot(x, type = t, col = input$col)\r\n  })\r\n}\r\n\r\nshinyApp(ui, server)","type":"text"}]
