[{"name":"app.R","content":"library(shiny)\r\n\r\nui <- fluidPage(\r\n  sidebarLayout(\r\n    sidebarPanel(\r\n      sliderInput(\"nrand\", \"Simulaciones\", min = 50, max = 100, value = 70),\r\n      selectInput(\"col\", \"Color\", c(\"red\", \"blue\", \"black\")),\r\n      checkboxInput(\"punto\", \"Puntos:\", value = FALSE)\r\n    ),\r\n    mainPanel(plotOutput(\"outplot\"))\r\n  )\r\n)\r\n\r\nserver <- function(input, output) {\r\n  output$outplot <- renderPlot({\r\n    set.seed(123)\r\n    x <- rnorm(input$nrand)\r\n    t <- ifelse(input$punto, \"b\", \"l\")\r\n    plot(x, type = t, col = input$col)\r\n  })\r\n}\r\n\r\nshinyApp(ui, server)\r\n","type":"text"}]
